# erp

./: ERP.sln  ERP3.sln
ERP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ERP.csproj  GlobalUsings.cs  MauiProgram.cs
ERP/Abstractions/: IApiService.cs
ERP/Exceptions/: EmptyCartException.cs  EmptySearchException.cs
ERP/Extensions/: ConfigExtensions.cs
ERP/MVVM/Models/: CartItem.cs  FilterStringWrapper.cs  Product.cs
ERP/MVVM/ViewModels/: CartPageViewModel.cs  DetailsPageViewModel.cs  EstimatePageViewModel.cs  FilterPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
ERP/MVVM/ViewModels/Base/: ViewModelBase.cs
ERP/MVVM/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EstimatePage.xaml  EstimatePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ERP/MVVM/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
ERP/Models/: CartItem.cs  Products.cs
ERP/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
ERP/Services/: ApiService.cs  CartService.cs  ProductsService.cs
ERP/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
ERP/Views/: CartPage.xaml  CartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
ERP3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERP3.csproj  GlobalUsings.cs  MauiProgram.cs
ERP3/Exceptions/: EmptyCartException.cs  EmptySearchException.cs
ERP3/Helpers/: ServiceHelper.cs
ERP3/IServices/: IApiService.cs
ERP3/Models/: CartItem.cs  Constants.cs  FilterStringWrapper.cs  Products.cs
ERP3/Services/: ErpService.cs  WebAuthenticatorBrowser.cs
ERP3/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
ERP3/ViewModels/: CartPageViewModel.cs  DetailsPageViewModel.cs  EstimatePageViewModel.cs  FilterPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  ProductsPageViewModel.cs  SettingsPageViewModel.cs
ERP3/ViewModels/Base/: AppViewModelBase.cs
ERP3/Views/: AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EstimatePage.xaml  EstimatePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ERP3/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
Framework/: Framework.csproj  GlobalUsings.cs
Framework/Authentication/: WebAuthenticatorBrowser.cs
Framework/Classes/: AuthConfig.cs
Framework/Controls/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Framework/Exceptions/: InternetConnectionException.cs
Framework/Extensions/: AuthenticationExtensions.cs
Framework/Services/: AuthService.cs  RestServiceBase.cs
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: PageMode.cs
